" ============================================== VIMRC ================================================================
" A personal vim config.
" Author: longfei
" Email: lf.x.0720@gmail.com
" ============================================== VIMRC ================================================================

" ============================================== VIM-PLUG =============================================================
" Plugins will be downloaded under the specified directory.
call plug#begin('~/.vim/plugged')

" Declare the list of plugins.
Plug 'preservim/nerdtree'
Plug 'vim-airline/vim-airline'
Plug 'junegunn/fzf', { 'do': { -> fzf#install() } }
Plug 'junegunn/fzf.vim'
Plug 'tpope/vim-commentary'
Plug 'fatih/vim-go'

" Vim theme
Plug 'morhetz/gruvbox'

" List ends here. Plugins become visible to Vim after this call.
call plug#end()
" end vim-plug
" ============================================== VIM-PLUG =============================================================

" ============================================== COLORSCHEME ==========================================================
" The reason we are using autocmd is that,
" vim always read .vimrc file first and after that starts to load plugins,
" so in this case, we use autocmd vimenter,
" to be sure that all plugins are loaded completely and then use gruvbox.
colo gruvbox
" autocmd vimenter = ++nested colorscheme gruvbox
" end colorscheme
" ============================================== COLORSCHEME ==========================================================

" set linebreak
" set wrap
filetype indent plugin on
set ruler
set autoindent
set encoding=utf-8
set expandtab
set hlsearch
set ignorecase
set incsearch
" set list
" set listchars=tab:»■,trail:■
set nobackup
set noswapfile
set nowrap
set number
set relativenumber
set shiftwidth=2
set showcmd
set showmatch
set showmode
set smartcase
set softtabstop=2
set t_Co=256
set tabstop=2
set textwidth=120
set wildmenu
set wildmode=longest:list,full
set cursorline
syntax on

" ============================================== BASIC-MAPPINGS =======================================================
" This comes first, because we have mappings that depend on leader
" With a map leader it's possible to do extra key combinations
" i.e: <leader>w saves the current file
let mapleader = ","
" end basic-mappings
" ============================================== BASIC-MAPPINGS =======================================================

" ============================================== PLUGIN-SETTINGS ======================================================
" ----------------------------------------------- NerdTree ------------------------------------------------------------
" For toggling
noremap <Leader>e :NERDTreeToggle<cr>
" Exit Vim if NERDTree is the only window left.
autocmd BufEnter = if tabpagenr('$') == 1 && winnr('$') == 1 && exists('b:NERDTree') && b:NERDTree.isTabTree() |
    \ quit | endif

" ----------------------------------------------- fzf -----------------------------------------------------------------
let g:fzf_command_prefix = 'Fzf'
nnoremap <c-p> :FzfFiles<CR>
" end plugins-settings
" ============================================== PLUGIN-SETTINGS ======================================================
