" Plugins will be downloaded under the specified directory.
call plug#begin('~/.vim/plugged')

" Declare the list of plugins.
Plug 'preservim/nerdtree'
Plug 'fatih/vim-go'

" List ends here. Plugins become visible to Vim after this call.
call plug#end()

" set linebreak
" set wrap
filetype indent plugin on
set  ruler
set autoindent
set encoding=utf-8
set expandtab
set hlsearch
set ignorecase
set incsearch
set list
set listchars=tab:»■,trail:■
set nobackup
set noswapfile
set nowrap
set number
set relativenumber
set shiftwidth=2
set showcmd
set showmatch
set showmode
set smartcase
set softtabstop=2
set t_Co=256
set tabstop=2
set textwidth=120
set wildmenu
set wildmode=longest:list,full
syntax on
