{
    /****** editor ******/ 
    "editor.fontSize": 13,
    "editor.fontFamily": "JetBrains Mono, Cascadia Mono, FiraCode-Retina, Sarasa Mono SC",
    // "editor.fontFamily": "FiraCode-Retina, Sarasa Mono SC",
    "editor.fontLigatures": true,
    "editor.fontWeight": "300",
    "editor.renderControlCharacters": true,
    "editor.suggestSelection": "first",
    "editor.wordWrap": "on",
    "editor.rulers": [
       120
    ],
    "editor.guides.bracketPairs": true,

    /****** workbench ******/ 
    "workbench.startupEditor": "none",
    "workbench.colorCustomizations": {
        "editor.lineHighlightBackground": "#4d0000",
        "editor.lineHighlightBorder": "#666666"
    },
    "workbench.editor.limit.enabled": true,
    "workbench.editor.tabSizing": "shrink",
    "workbench.editor.limit.value": 10,
    "workbench.productIconTheme": "fluent-icons",
    "workbench.iconTheme": "vscode-icons",
    "workbench.colorTheme": "Panda Syntax",

    /****** others ******/
    "typescript.surveys.enabled": false,
    "explorer.confirmDelete": false,
    "files.exclude": {
        "**/.classpath": true,
        "**/.project": true,
        "**/.settings": true,
        "**/.factorypath": true
    },
    "files.autoSave": "afterDelay",
    "terminal.integrated.fontFamily": "'MesloLGS NF', Menlo",
    "debug.allowBreakpointsEverywhere": true,

    /****** plugins ******/
    // go
    "[go]": {
        "editor.insertSpaces": false,
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
            "source.organizeImports": true
        }
    },

    // better-comments
    "better-comments.tags": [
        {
            "tag": "!",
            "color": "#FF2D00",
            "strikethrough": false,
            "underline": false,
            "backgroundColor": "transparent",
            "bold": false,
            "italic": false
        },
        {
            "tag": "?",
            "color": "#3498DB",
            "strikethrough": false,
            "underline": false,
            "backgroundColor": "transparent",
            "bold": false,
            "italic": false
        },
        {
            "tag": "//",
            "color": "#474747",
            "strikethrough": true,
            "underline": false,
            "backgroundColor": "transparent",
            "bold": false,
            "italic": false
        },
        {
            "tag": "todo",
            "color": "#FF8C00",
            "strikethrough": false,
            "underline": false,
            "backgroundColor": "transparent",
            "bold": false,
            "italic": false
        },
        {
            "tag": "*",
            "color": "#98C379",
            "strikethrough": false,
            "underline": false,
            "backgroundColor": "transparent",
            "bold": false,
            "italic": false
        },
        {
            "tag": "fixme",
            "color": "#FF00FF",
            "strikethrough": false,
            "underline": false,
            "backgroundColor": "transparent",
            "bold": false,
            "italic": false 
        }
    ],

    // cmake
    "cmake.configureOnOpen": false,
    "cmake.buildDirectory": "${workspaceFolder}/bld",
    "cmake.installPrefix": "${workspaceFolder}/inst",
}
