# -- general -------------------------------------------------------------------

set -g default-terminal "screen-256color" # colors!
set -g mouse on

# reload configuration
bind r source-file ~/.tmux.conf \; display '~/.tmux.conf sourced'

set-option -g status-position top
# pink and black
set-option -g status-style fg='#FFC0CB',bg='#000000'

# -- display -------------------------------------------------------------------

set -g base-index 1           # start windows numbering at 1
setw -g pane-base-index 1     # make pane numbering consistent with windows


# -- navigation ----------------------------------------------------------------

# pane navigation
bind -r h select-pane -L  # move left
bind -r j select-pane -D  # move down
bind -r k select-pane -U  # move up
bind -r l select-pane -R  # move right
